api-gateway=https://api.arubacloud.com
keycloak-url=https://login.aruba.it/auth
realm-api=cmp-new-apikey
vault-address=http://vault0.default.svc.cluster.local:8200
role-path=approle
kv-mount=kw
vault-enabled=false